// Pics
.pics {
  background-color: transparent;
  font-size: 0.8em;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

// Material Icons
.material-icons {
  display: none;
}

// Not showing ajax loaded parts
.panel {
  display: none;
}

// Not showing "continue here"
ul {
  display: none;
}

div.header{
  background-color: #607D8B;
  color: whitesmoke;
  text-align: center;
}