@font-family: "Roboto", "Helvetica", "Arial", sans-serif;
@main-background-color: #FFFFFF;
@excel-layout-navbar-color: #607D8B;
@excel-layout-navbar-color-buttons: #263238;
@text-color-white: #F5F5F5;
@text-color-dark: #263238;
@code-backgorund-color: #CFD8DC;

body {
  font-family: @font-family;
  background-color: white;
  line-height: 1.5em;
}

b, strong {
  font-weight: 500;
}

footer {
  margin-top: 5%;
  margin-bottom: 0;
}

hr.gradient {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

h1.title {
  font-size: 2.8em;
  margin-bottom: 30px;
}

h2.title {
  font-size: 1.6em;
}

h5.title {
  margin-top: 2%;
  font-size: 1em;
}

ul {
  list-style-type: square;
  list-style-position: inside;
  padding-left: 1%;
}

code {
  padding: 0 2px;
  font-size: 100%;
  color: @text-color-white;
  background-color: @code-backgorund-color;
}

span.code {
  background-color: @code-backgorund-color;
  color: @text-color-dark;
  display: block;
  margin: 3% 0;
  padding: 1% 2%;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 1em;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

//***Layout***

//*Header*
.overlay {
  position: relative;
  bottom: 192px;
  background: rgba(0, 0, 0, .6);
}

#header-pic {
  background-image: url('../../../public/images/office.jpg');
  /*background-position: center;*/
  padding-bottom: 60px;
  padding-top: 60px;
  margin-bottom: 0;
}

// Navbar
.navbar.navbar-default.navbar-static-top.excel-layout-navigation {
  background-color: @excel-layout-navbar-color;
  color: @text-color-white;
}

.navbar .dropdown-menu li > a:hover,
.navbar .dropdown-menu li > a:focus,
.navbar.navbar-default .dropdown-menu li > a:hover,
.navbar.navbar-default .dropdown-menu li > a:focus {
  background-color: @excel-layout-navbar-color;
}

.btn.btn-default.btn-sm.dropdown-toggle.nav-button-toggle,
.btn.btn-default.btn-sm.nav-button-toggle {
  margin-top: 10px;
  background-color: @excel-layout-navbar-color-buttons;
}

.typeahead-category-name {
  font-size: 0.7em;
}

.tt-suggestion.tt-cursor {
  color: @text-color-white;
  background-color: @excel-layout-navbar-color;
}

#searchbar-button {
  margin-top: 6px;
}

#navbar-search-input::placeholder{
  color:@text-color-white;
  font-size: 0.9em;
}

.navbar {
  border-radius: 0;
  padding: 10px 20px;
}

@media (max-width: 768px){
  .navbar .navbar-collapse .open .dropdown-menu > li > a:hover, .navbar .navbar-collapse .open .dropdown-menu > li > a:focus {
    color: @text-color-dark;
  }
  .navbar .navbar-collapse .caret {
    margin-top: -4px;
  }
}

.list-group-item {
  color: @text-color-dark;
}

.form-group, .is-empty {
  margin: 0;
}

// Excel course dropdown
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

// Admin Nav bar
.navbar .navbar-form .form-group .form-control,
.navbar .navbar-form .form-control {
  color: black;
}

.sidebar {
  background-color: #263238;
}

.navbar .navbar-brand {
  color: black;
}

// Main Panel Admin
#back-button {
  margin-top: 10px;
}

.li-language-switcher{
  color: @text-color-dark;
}

// Posts
#textarea-post-body {
  background-color: white;
  color: black;
  font-family: monospace;
}

.bootstrap-select > .dropdown-toggle.bs-placeholder {
  &:active, &focus, &hover {
    color: #FFFFFF;
  }
}

// Pics
.pics {
  padding: 0.7%;
  margin: 4% 0;
  background-color: whitesmoke;
  font-size: 0.7em;
  color: whitesmoke;
  font-weight: 400;
  -webkit-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

// Material Icons
.material-icons {
  vertical-align: middle;
  margin-right: 0.4%;
  display: inline-flex;
}

// Loading gif
.loading-gif {
  display: block;
  margin: 0 auto;
}

// Quiz
.ol-answer-options {
  padding-left: 15px;
}

.quiz-finished {
  display: none;
}

.quiz-result {
  text-align: center;
}

.quiz-result-points {
  .quiz-result;
}

.quiz-result-message {
  margin-top: 3%;
  .quiz-result;
}

.button-show-answer {
  display: none;
}
